body{
    width: 100vw;
}
.layout{
    width: 500vw;
    overflow-x: hidden;
    /*transition: ease all 0.3s;*/
    left: -100vw;
    left: -200vw;
    left: 0;
    position: relative;

}
.layout section{
    width: 100vw;
    top: 0;
    display: inline-block;
}

.sec_2{
    background-color: #fff;
    position: absolute;
    height: 100vh;
    left: 100vw;
}
.sec_2 .cnt{
    height: 100vh;
    overflow-y: scroll;
}

.sec_3{
    height: 100vh;
    position: absolute;
    left: 200vw;
}
.bg_cover{
    display: block;
}
.about_grid div .img_cover{
    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 60px;
    overflow: hidden;
    position: relative;
    
}
.img_cover img:hover{
    transition: ease 0.5s;
    height: 120%;
}
.sec_2 .about_grid{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 45px;
    grid-row-gap: 2vw;
    width: auto;
    padding-top: 5%;
    padding-bottom: 4vw;
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Tajawal', sans-serif;
}
.sec_2 .about_grid div{
    width: 100%;
}
.sec_2 .about_headline{
    max-width: 960px;
    position: relative;
    padding: 100px 30px 0 30px;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
}
.sec_2 .about_headline h1{
    font-size: 48px;
    position: relative;
}
.sec_2 .about_headline p{
    font-size: 22px;
}
.about_grid div img{
    transition: ease 0.5s;
    height: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.about_grid div h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Playfair Display', serif;
}
.about_grid div p{
    font-size: 18px;
    font-weight: bold;
    word-break: break-all;
}
.sec_3{
    background-image: url(./img/ecologi.jpg);
}
.sec_3 .cnt01{
    text-align: center;
    padding: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 760px;
    background-color: rgba(255, 255, 255, 0.93);
}
.sec_3 .cnt01 .title{
    position: relative;
    display: inline-block;

    padding: 30px;
}
.sec_3 .cnt01 .description{
    position: relative;
    right: 0;
    max-width: 600px;
    display: inline-block;
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    padding: 30px;
}
.sec_3 .cnt01 .border_line{
    width: 100%;
    margin: 10px 0;
    position: relative;
    border: 1px solid;
    transition: all cubic-bezier(0.51, 0.01, 0.25, 0.97) 0.8s;
}
.sec_3 h1{

    position: relative;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    position: relative;
    padding-bottom: 10px;
}
.ecological_grid{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 40px;
        grid-row-gap: 2vw;
        width: auto;
        max-width: 960px;
        margin: 0 auto;
        font-family: 'Tajawal', sans-serif;
}
.ecological_grid p{
    font-size: 18px;
    font-weight: bold;
    word-break: break-all;
}
.ecological_grid h3{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 10px;
}
.footer_grid{
    text-align: center;
    padding: 20px 30px 30px 30px;
    position: relative;
    grid-template-columns: repeat(6,1fr);
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    max-width: 1200px;
    font-family: 'Playfair Display', serif;
    transition: ease all 1.5s;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 2;
}
.footer_grid ul{
    font-size: 20px;
    transition: ease 0.5s all;
    position: relative;
    top: 70%;
}
.footer_grid li{
    cursor: pointer;
    transition: eAse 0.2s all;
    padding-top: 10px;
    font-size: 15px;
}
.footer_grid li:hover{
    color: #999;
}
.footer_grid ul li:first-child{
    margin-bottom: 6px;
    font-size: 16px;
}
.footer_bg{
    transition: cubic-bezier(0.96, -0.04, 0.25, 1) 0.5s all;
    top: 0;
    background-color: #242424;
    opacity: 0;
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
}
.support_bg{
    transition: cubic-bezier(0.96, -0.04, 0.25, 1) 0.5s all;
    top: 0;
    background-color: #242424;
    opacity: 0;
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
}
.footer_on{
    opacity: 1;
    z-index: 1;
}
.footer_on .footer_grid ul{
    top:0 ;
}
.footer_grid ul:nth-child(1){
    transition: ease 0.5s all;
}
.footer_grid ul:nth-child(2){
    transition: ease 0.7s all;
}
.footer_grid ul:nth-child(3){
    transition: ease 0.9s all;
}
.footer_grid ul:nth-child(4){
    transition: ease 1.1s all;
}
.footer_grid ul:nth-child(5){
    transition: ease 1.3s all;
}
.footer_grid ul:nth-child(6){
    transition: ease 1.5s all;
}

@media screen and (max-width: 1280px) {
    .footer_grid {
        grid-template-columns: repeat(3,2fr);
    }
    .footer_grid ul li:first-child{
        font-size: 20px;
    }
    .footer_grid li{
        font-size: 13px;
    }
    
    .sec_2 .about_grid{
        grid-template-columns:none;
        justify-items: center;
    }
    .sec_2 .about_grid div{
        max-width: 480px;
    }
    .about_grid div .img_cover{
        margin-bottom: 20px;
    }
    .about_grid div p{
        margin-bottom: 30px;
    }

  }

  @media screen and (max-width: 960px) {
    .footer_grid {
        grid-template-columns: repeat(2,3fr);
        grid-row-gap: 10px;
        padding: 0 6px;
    }
    .footer_grid ul li:first-child{
        font-size: 14px;
    }
    .footer_grid li{
        font-size: 12px;
    }
    .footer_grid li{
        padding-top: 5px;
    }
    .sec_3 .cnt01{
        padding: 0;
    }
    .sec_3 .cnt01 .title {
        padding: 30px 30px 0 30px;
    }
    .sec_3 .cnt01 .description{
        font-size: 15px;
    }
    
  }